<html>
   Paperless Printer, Job 13
 <body>
  &#xFEFF;  
  <p>
   <font>
    &quot;Collins French/Spanish Dictionary Plus&quot; 2nd Edition first published in 1999 &copy; HarperCollins Publishers 1994, 1999
   </font>
  </p>
  <p>
   <font>
    Software and layout &copy; Softissimo
   </font>
  </p>
  <p>
   <font style="font-weight:bold;color:#0000FF;">
    ir 
   </font>
   <font style="font-weight:bold;color:#CD4970;">
    OKO
   </font>
  </p>
  <p>
   <font style="font-weight:bold;color:#800040;">
    vi
   </font>
  </p>
  <p>
   <font style="color:#D7D7D7;">
    i
   </font>
   <font style="color:#A2B3A7;">
    l 
   </font>
   <font style="font-weight:bold;">
    aller
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    ir andando 
   </font>
   <font>
    marcher 
   </font>
   <font style="color:#0000FF;">
    fui en tren 
   </font>
   <font>
    j&#39;y suis all&eacute; en train&nbsp;
   </font>
   <font style="color:#0000FF;">
    voy a la calle 
   </font>
   <font>
    je sors&nbsp;
   </font>
   <font style="color:#0000FF;">
    &iexcl;(ahora) voy! 
   </font>
   <font>
    j&#39;y vais!&nbsp;
   </font>
   <font style="color:#0000FF;">
    ir desde X a Y 
   </font>
   <font style="color:#008000;">
    (extenderse) 
   </font>
   <font>
    aller de X &agrave; Y&nbsp;
   </font>
   <font style="color:#0000FF;">
    ir de pesca/de vacaciones 
   </font>
   <font>
    aller &agrave; la p&ecirc;che/en vacances&nbsp;
   </font>
   <font style="color:#D7D7D7;">
    2
   </font>
   <font style="color:#A8A8D3;">
    |
   </font>
   <font style="color:#0000FF;">
    ir (a) por, ir (a) por el m&eacute;dico 
   </font>
   <font>
    aller chercher le docteur&nbsp;
   </font>
   <font style="color:#D7D7D7;">
    i
   </font>
   <font style="color:#A2B3A7;">
    l
   </font>
   <font style="color:#008000;">
    (progresar) 
   </font>
   <font style="font-weight:bold;">
    aller
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    el trabajo va muy bien 
   </font>
   <font>
    le travail marche tr&egrave;s bien 
   </font>
   <font style="color:#0000FF;">
    &iquest;c&oacute;mo te va? 
   </font>
   <font>
    tu t&#39;y fais?
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    &iquest;c&oacute;mo te va en el trabajo? 
   </font>
   <font>
    comment &ccedil;a va au travail? 
   </font>
   <font style="color:#0000FF;">
    me va muy bien 
   </font>
   <font>
    &ccedil;a va tr&egrave;s bien&nbsp;
   </font>
   <font style="color:#0000FF;">
    le fue fatal 
   </font>
   <font>
    &ccedil;a n&#39;a pas du tout &eacute;t&eacute;&nbsp;
   </font>
   <font style="color:#A2B3A7;">
    ^
   </font>
   <font style="color:#008000;">
    (funcionar)
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    el coche no va muy bien 
   </font>
   <font>
    la voiture ne marche pas tr&egrave;s bien 
   </font>
   <font style="color:#D7D7D7;">
    5
   </font>
   <font style="color:#A2B3A7;">
    1
   </font>
   <font style="color:#008000;">
    (sentar)
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    me va estupendamente 
   </font>
   <font style="color:#008000;">
    (ropa, color) 
   </font>
   <font>
    cela me va &agrave; merveille, 
   </font>
   <font style="color:#008000;">
    (medicamento) 
   </font>
   <font>
    c&#39;est exactement ce qu&#39;il me fallait
   </font>
  </p>
  <p>
   <font style="color:#A2B3A7;">
    &laquo;
   </font>
   <font style="color:#008000;">
    (aspecto)
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    ir con zapatos negros 
   </font>
   <font>
    porter des chaussures noires 
   </font>
   <font style="color:#0000FF;">
    iba muy bien vestido 
   </font>
   <font>
    il &eacute;tait tr&egrave;s bien habill&eacute;
   </font>
  </p>
  <p>
   <font style="color:#D7D7D7;">
    T
   </font>
   <font style="color:#A2B3A7;">
    l
   </font>
   <font style="color:#008000;">
    (comb
   </font>
   <font style="color:#A2B3A7;">
    m
   </font>
   <font style="color:#008000;">
    ar)
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    ir con algo 
   </font>
   <font>
    aller avec qch
   </font>
  </p>
  <p>
   <font style="color:#D7D7D7;">
    s
   </font>
   <font style="color:#A2B3A7;">
    l
   </font>
   <font style="color:#008000;">
    (ex
   </font>
   <font style="font-weight:bold;color:#A2B3A7;">
    d
   </font>
   <font style="color:#008000;">
    )
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    &iexcl;que va! 
   </font>
   <font style="color:#008000;">
    (no) 
   </font>
   <font>
    mais non!
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    &iquest;qu&eacute; tal? - &iexcl;vaya! 
   </font>
   <font>
    &ccedil;a va? - &agrave; peu pr&egrave;s! 
   </font>
   <font style="color:#0000FF;">
    vamos, no llores 
   </font>
   <font>
    allons, ne pleure pas&nbsp;
   </font>
   <font style="color:#0000FF;">
    vamos a ver 
   </font>
   <font>
    voyons voir
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    &iexcl;vaya coche! 
   </font>
   <font style="color:#008000;">
    (admiraci&oacute;n) 
   </font>
   <font>
    quelle super voiture!, 
   </font>
   <font style="color:#008000;">
    (desprecio) 
   </font>
   <font>
    quelle voiture minable! 
   </font>
   <font style="color:#0000FF;">
    que le vaya bien 
   </font>
   <font style="color:#008000;">
    (esp AM, despedida) 
   </font>
   <font>
    salut!
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    &iexcl;vete a saber! 
   </font>
   <font>
    allez savoir! 
   </font>
   <font style="color:#D7D7D7;">
    &acirc;
   </font>
   <font style="color:#A2B3A7;">
    l
   </font>
   <font style="color:#0000FF;">
    ir a mejor/peor 
   </font>
   <font>
    aller mieux/mal&nbsp;
   </font>
   <font style="color:#0000FF;">
    ir de mal en peor 
   </font>
   <font>
    aller de mal en pis&nbsp;
   </font>
   <font style="color:#0000FF;">
    va para largo 
   </font>
   <font>
    &ccedil;a va prendre du temps
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    en esta casa cada uno va a lo suyo 
   </font>
   <font>
    dans cette maison c&#39;est chacun pour soi 
   </font>
   <font style="color:#0000FF;">
    &iexcl;a eso voy! 
   </font>
   <font>
    j&#39;y viens!
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    eso no va por ti 
   </font>
   <font>
    &ccedil;a ne s&#39;applique pas &agrave; toi 
   </font>
   <font style="color:#0000FF;">
    ni me va ni me viene 
   </font>
   <font>
    &ccedil;a ne me regarde pas
   </font>
  </p>
  <p>
   <font style="color:#D7D7D7;">
    io
   </font>
   <font style="color:#A8A8D3;">
    |
   </font>
   <font style="color:#0000FF;">
    no vaya a ser, tienes que correr, no vaya a ser que pierdas el tren 
   </font>
   <font>
    il faut que tu te d&eacute;p&ecirc;ches, sinon tu vas rater ton train
   </font>
  </p>
  <p>
   <font style="font-weight:bold;color:#800040;">
    vb aux
   </font>
  </p>
  <p>
   <font style="color:#D7D7D7;">
    &iuml;
   </font>
   <font style="color:#A2B3A7;">
    l
   </font>
   <font style="color:#0000FF;">
    ir a, voy/iba a hacerlo hoy 
   </font>
   <font>
    je vais/j&#39;allais le faire aujourd&#39;hui 
   </font>
   <font style="color:#D7D7D7;">
    2
   </font>
   <font style="color:#A2B3A7;">
    1
   </font>
   <font style="color:#008000;">
    (+ gerundio)
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    iba anocheciendo 
   </font>
   <font>
    il commen&ccedil;ait &agrave; faire nuit 
   </font>
   <font style="color:#0000FF;">
    todo se me iba aclarando 
   </font>
   <font>
    tout devenait clair pour moi&nbsp;
   </font>
   <font style="color:#D7D7D7;">
    3
   </font>
   <font style="color:#A2B3A7;">
    1
   </font>
   <font style="color:#008000;">
    (+ pp = pasivo)
   </font>
  </p>
  <p>
   <font style="color:#0000FF;">
    van vendidos 300 ejemplares 
   </font>
   <font>
    300 exemplaires ont d&eacute;j&agrave; &eacute;t&eacute; vendus
   </font>
  </p>
  <p>
   <font style="font-weight:bold;color:#0000FF;">
    irse 
   </font>
   <font style="font-weight:bold;color:#800040;">
    vpr
   </font>
  </p>
  <p>
   <font style="color:#D7D7D7;">
    i
   </font>
   <font style="color:#A8A8D3;">
    l
   </font>
   <font style="color:#0000FF;">
    &iquest;por d&oacute;nde se va al parque? 
   </font>
   <font>
    comment va-t-on au parc? 
   </font>
   <font style="color:#D7D7D7;">
    i
   </font>
   <font style="font-weight:bold;color:#A8A8D3;">
    l
   </font>
   <font style="color:#0000FF;">
    irse (de) 
   </font>
   <font style="color:#008000;">
    (marcharse) 
   </font>
   <font>
    s&#39;en aller (de)&nbsp;
   </font>
   <font style="color:#0000FF;">
    ya se habr&aacute;n ido 
   </font>
   <font>
    ils doivent &ecirc;tre d&eacute;j&agrave; partis
   </font>
  </p>
  <p>
   <font>
    &quot;Collins French/Spanish Dictionary Plus&quot; 2nd Edition first published in 1999 &copy; HarperCollins Publishers 1994, 1999
   </font>
  </p>
 </body>
</html>